<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="docker-compose.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="7.1.1" />
    <PackageReference Include="EventStore.Client" Version="21.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.InMemory" Version="0.6.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Docker.DotNet" Version="3.125.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thoma\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thoma\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thoma\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\thoma\.nuget\packages\eventstore.client.embedded\20.6.0\build\..\runtimes\win-x64\native\js1.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anabasis.EventStore\Anabasis.EventStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Projections\testProjection.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
