# Anabasis.EventStore

./: .gitignore  All.sln  Anabasis.Api.sln  Anabasis.Common.sln  Anabasis.Deployment.sln  Anabasis.EntityFramework.sln  Anabasis.EventStore.Snapshot.InMemory.sln  Anabasis.EventStore.Snapshot.InMemory.sln.orig  Anabasis.EventStore.Standalone.sln  Anabasis.EventStore.Standalone.sln.orig  Anabasis.EventStore.sln  Anabasis.EventStore.sln.orig  Anabasis.RabbitMQ.sln  README.md  TODO.txt  angular.json  appveyor.yml  appveyor.yml.orig  build.ps1  docker-compose.yaml  karma.conf.js  package-lock.json  package.json  server.js  todo
Anabasis.Api/: Anabasis.Api.csproj  AppContext.cs  BaseController.cs  BaseStartup.cs  Class.cs  DataService.cs  DocUrlHelper.cs  GuiDate.cs  HealthCheckHostedService.cs  HttpExtensions.cs  HttpHeaderConstants.cs  IDataService.cs  Json.cs  JsonHelper.cs  Program.cs  RessourceController.cs  RessourceJsonConverter.cs  RessourceProperty.cs  RessourceService.cs  SomeOtherConfigurationOptions.cs  Startup.cs  WebAppBuilder.cs  config.app.json  config.group.json
Anabasis.Api.Demo/: Anabasis.Api.Demo.csproj  BusOne.cs  ControllerOne.cs  EventCreated.cs  HostedService.cs  IBusOne.cs  Program.cs  WorkerOne.cs  config.app.json
Anabasis.Api.Tests.Common/: Anabasis.Api.Tests.Common.csproj  TestHelper.cs
Anabasis.Common/: Anabasis.Common.csproj  AppContext.cs  IEvent.cs  IHaveAStreamId.cs  ISerializer.cs  Json.cs  UriJsonConverter.cs
Anabasis.Deployment/: Anabasis.Deployment.csproj  AnabasisBuildEnvironment.cs  AppDescriptor.cs  BaseAnabasisBuild.cs  BuildConst.cs  Class1.cs
Anabasis.Deployment.Test.App/: Anabasis.Deployment.Test.App.csproj  Program.cs  config.app.json
Anabasis.Deployment.Tests/: Anabasis.Deployment.Tests.csproj  GenerateOverridesTests.cs  NukeTaskTests.cs  config.app.json  config.app.yaml  config.group.json  config.group.yaml
Anabasis.EntityFramework/: Anabasis.EntityFramework.csproj  AnabasisDbContext.cs  BaseAnabasisDbContext.cs  DbContextOptionsBuilderExtension.cs
Anabasis.EntityFramework.Tests.Integration/: Anabasis.EntityFramework.Tests.Integration.csproj  BuyOrSell.cs  Class1.cs  Counterparty.cs  Currency.cs  CurrencyPair.cs  TestConnection.cs  TestConnectionAndQuery.cs  TestDbContext.cs  Trade.cs  docker-compose.yaml
Anabasis.EventHubs/: Anabasis.EventHubs.csproj  Class1.cs  EventHubBus.cs  EventHubBusExtensions.cs  EventHubConnectionSettingsExtensions.cs  EventHubPartitionedWriter.cs  EventHubProcessorHostParametersExtensions.cs  EventHubsConstants.cs  EventHubsHelper.cs  IAutoUnregisterEventProcessorFactory.cs  IEventHubBus.cs  ScalingEventHubProcessor2.cs  ScalingEventHubProcessorFactory2.cs  SimpleScalingEventHubProcessor.cs  SimpleScalingEventHubProcessorFactory.cs
Anabasis.EventHubs.Tests.Integration/: Anabasis.EventHubs.Tests.Integration.csproj  TestEventHubBasics.cs  TestEventHubWorker.cs
Anabasis.EventHubs2/: Anabasis.EventHubs2.csproj  AnabasisEventHubProcessor.cs  Class1.cs  EventHubBus.cs  EventHubBusExtensions.cs  EventHubConnectionOptions.cs  EventHubsConstants.cs
Anabasis.EventStore.Demo/: Anabasis.EventStore.Demo.csproj  CcyPairReporting.cs  ObservableExtensions.cs  Program.cs  StaticData.cs
Anabasis.EventStore.Demo.AspNet/: Anabasis.EventStore.Demo.AspNet.csproj  HostedService.cs  MarketDataBus.cs  PriceController.cs  PriceModule.cs  Program.cs  Startup.cs  TradeController.cs  TradeModule.cs  config.app.development.json  config.app.json  config.app.production.json
Anabasis.EventStore.Demo.Standalone/: Anabasis.EventStore.Demo.Standalone.csproj  DemoSystemRegistry.cs  Program.cs
Anabasis.EventStore.Demo2/: Anabasis.EventStore.Demo2.csproj  Do.cs  EventCountAggregate.cs  EventCountStatefulActor.cs  FileSystemSnapshotProvider.cs  Program.cs  Program_ReadAllFromEndCache.cs  Program_ReadManyStreamFromStartCache.cs  Program_ReadOneStreamFromStartCacheWithSnapshot.cs  StaticData.cs  docker-compose.yaml
Anabasis.EventStore.InMemorySnapshotStore/: Anabasis.EventStore.Snapshot.InMemory.csproj  InMemorySnapshotStore.cs
Anabasis.EventStore.Integration.Tests/: Anabasis.EventStore.Integration.Tests.csproj  IntegrationTests.cs  ProjectionIntegrationTests.cs  TestRegistry.cs
Anabasis.EventStore.Samples/: Anabasis.EventStore.Samples.csproj  Do.cs  EventCountAggregate.cs  EventCountStatefulActor.cs  EventCountStatelessActor.cs  Events.cs  FileSystemSnapshotProvider.cs  Program.cs  Program_PersistentSubscriptionQueue.cs  Program_ReadAllFromEndCache.cs  Program_ReadAllFromStartCache.cs  Program_ReadManyStreamFromStartCache.cs  Program_ReadOneStreamFromStartCache.cs  Program_ReadOneStreamFromStartCacheWithSnapshot.cs  Program_SubscribeFromEndToAllQueue.cs  Program_SubscribeFromEndToOneStreamQueue.cs  StaticData.cs
Anabasis.EventStore.Samples2/: Anabasis.EventStore.Samples2.csproj  Program.cs
Anabasis.EventStore.Snapshot.InMemory/: AggregateSnapshot.cs  Anabasis - Backup.EventStore.Snapshot.InMemory.csproj  Anabasis.EventStore.Snapshot.InMemory.csproj  InMemorySnapshotStore.cs
Anabasis.EventStore.Standalone/: Anabasis - Backup.EventStore.Standalone.csproj  Anabasis.EventStore.Standalone.csproj  BaseActorBuilder.cs  DummyLoggerFactory.cs  EventStoreStatefulActorBuilder.cs  EventStoreStatelessActorBuilder.cs  StatefulActorBuilder.cs  StatelessActorBuilder.cs
Anabasis.EventStore.Standalone.Embedded/: Anabasis.EventStore.Standalone.Embedded.csproj  EventStoreEmbeddedStatelessActorBuilder.cs  EventStoreStatefulActorBuilder.cs
Anabasis.EventStore.Tests/: Anabasis - Backup.Tests.csproj  Anabasis.EventStore.Tests.csproj  DummyLoggerFactory.cs  TestActorBuilder.cs  TestActorQueue.cs  TestActorWithSnapshot.cs  TestActors.cs  TestAggregateActor.cs  TestAggregateActorBuilder.cs  TestBusRegistration.cs  TestCacheSubscription.cs  TestCatchupCache.cs  TestCatchupWithMailbox.cs  TestDispatchQueue.cs  TestErrorHandling.cs  TestEventStoreActorBuilder.cs  TestEventStoreActorBuilderBusRegistration.cs  TestHealthChecks.cs  TestLogging.cs  TestMultipleStreamsCache.cs  TestMultipleStreamsCacheSnapshots.cs  TestNetCoreMvc.cs  (+11 more)
(+1394 files in other folders)
