<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PackageProjectUrl>https://github.com/thomasraynal/Anabasis.EventStore</PackageProjectUrl>
    <Description>Bootstrap actor based applications with EventStore and DynamicData</Description>
    <PackageTags>DynamicData;EventStore;EventSourcing;CQRS;Actors</PackageTags>
    <Authors>Thomas Raynal</Authors>
    <Company />
    <Product />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="20.10.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Anabasis.Common\Anabasis.Common.csproj" />
  </ItemGroup>
  


</Project>
