<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventStore.Client.Embedded" Version="20.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Anabasis.Common\Anabasis.Common.csproj" />
		<ProjectReference Include="..\Anabasis.EventStore.Standalone.Embedded\Anabasis.EventStore.Standalone.Embedded.csproj" />
		<ProjectReference Include="..\Anabasis.EventStore\Anabasis.EventStore.csproj" />
	</ItemGroup>

</Project>
