    <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
	  <LangVersion>Latest</LangVersion>
	  <Platforms>AnyCPU;x64</Platforms>
	  <PackageProjectUrl>https://github.com/thomasraynal/Anabasis.EventStore</PackageProjectUrl>
	  <Description>Bootstrap actor based applications with EventStore and DynamicData</Description>
	  <PackageTags>DynamicData;EventStore;EventSourcing;CQRS;Actors</PackageTags>
	  <Authors>Thomas Raynal</Authors>
	  <Company />
	  <Product />
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Honeycomb.AspNetCore" Version="1.3.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry" Version="1.0.0" />
    <PackageReference Include="Honeycomb.OpenTelemetry.AutoInstrumentations" Version="0.24.0-beta" />
    <PackageReference Include="Honeycomb.OpenTelemetry.Instrumentation.AspNetCore" Version="0.24.0-beta" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anabasis.Common\Anabasis.Common.csproj" />
  </ItemGroup>

</Project>
