<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.2" />
		<PackageReference Include="Microsoft.Azure.EventHubs.Processor" Version="4.3.2" />
		<PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Anabasis.Common\Anabasis.Common.csproj" />
	</ItemGroup>

</Project>
